{
    "name": "farafiri/php-parsing-tool",
    "description": "library for parsing",
    "license": "MIT",
    "require" : {
        "php": ">=5.3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ParserGenerator\\tests\\": "tests/",
            "ParserGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "farafiri"
        }
    ]
}
